<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_order_image"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/fruits"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="170dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentonsansmedium"
                android:text="Spacy Fresh Crab"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentonsansmedium"
                android:text="Total Price:"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cart_product_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bentonsansmedium"
                android:text="$ 30"
                android:textColor="#53E88B"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentonsansmedium"
                android:text="Delivery is on the way"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="20sp"
                android:fontFamily="@font/bentonsansmedium"
                />

            <TextView
                android:id="@+id/my_order_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Client's name: "
                android:fontFamily="@font/bentonsansmedium"
                android:textSize="20sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_original"
                android:text="Cancel" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>